# hcy-mall

./: pom.xml
double12-service/: pom.xml
double12-service/src/main/java/com/hcy/: Double12App.java
double12-service/src/main/java/com/hcy/config/: IdWorkerConfig.java  RedisConfig.java  RedissonConfig.java
double12-service/src/main/java/com/hcy/controller/: PayResultController.java  PromotionController.java
double12-service/src/main/java/com/hcy/service/: MqService.java  PayResultService.java  PromotionService.java
double12-service/src/main/java/com/hcy/service/impl/: MqServiceImpl.java  PayResultServiceImpl.java  PromotionServiceImpl.java
double12-service/src/main/resources/: bootstrap.yml  grab_coupon.lua  logback.xml
double12-service/src/test/java/com/hcy/: MyTest.java
gate-way/: pom.xml
gate-way/src/main/java/com/hcy/: GatewayApp.java
gate-way/src/main/java/com/hcy/config/: CorsConfig.java
gate-way/src/main/java/com/hcy/filter/: GlobalAuthFilter.java
gate-way/src/main/resources/: bootstrap.yml
goods-service/: pom.xml
goods-service/src/main/java/com/hcy/: GoodsServiceApp.java
goods-service/src/main/java/com/hcy/config/: IdGenConfig.java  MinioConfig.java  MyBatisPlusConfig.java
goods-service/src/main/java/com/hcy/controller/: CouponController.java  DiscountController.java  FullReduceController.java  GoodsController.java  PresaleController.java  PromotionGoodsController.java  SkuController.java  StockController.java
goods-service/src/main/java/com/hcy/handler/: MyMetaObjectHandler.java
goods-service/src/main/java/com/hcy/listener/: ReduceStockListener.java  RollbackStockListener.java
goods-service/src/main/java/com/hcy/mapper/: CouponMapper.java  DetailImgMapper.java  DiscountMapper.java  FullReduceMapper.java  GoodsMapper.java  PresaleMapper.java  PreviewImgMapper.java  PromotionGoodsMapper.java  SkuMapper.java  StockMapper.java
goods-service/src/main/java/com/hcy/service/: CouponService.java  DiscountService.java  FullReduceService.java  GoodsService.java  PresaleService.java  PromotionGoodsService.java  SkuService.java  StockService.java
goods-service/src/main/java/com/hcy/service/impl/: CouponServiceImpl.java  DiscountServiceImpl.java  FullReduceServiceImpl.java  GoodsServiceImpl.java  PresaleServiceImpl.java  PromotionGoodsServiceImpl.java  SkuServiceImpl.java  StockServiceImpl.java
goods-service/src/main/java/com/hcy/util/: MinioUtil.java
goods-service/src/main/resources/: bootstrap.yml  logback.xml
goods-service/src/main/resources/mapper/: CouponMapper.xml  DiscountMapper.xml  FullReduceMapper.xml  GoodsMapper.xml  SkuMapper.xml  StockMapper.xml
goods-service/src/test/java/com/hcy/: MyTest.java
hcy-code/: pom.xml
hcy-code/src/main/java/com/hcy/: HcyCodeApp.java
hcy-code/src/main/java/com/hcy/controller/: CodeController.java
hcy-code/src/main/resources/: application.yml
hcy-code/src/main/resources/static/: index.html
mall-entity/: pom.xml
mall-entity/src/main/java/com/hcy/dto/: BuyPost.java  GoodsForAdmin.java  GoodsForConfirmOrder.java  GoodsForDetail.java  GoodsForSearch.java  GoodsForSeller.java  LoginDto.java  OrderForUser.java  SkuForAdmin.java  SkuForSeller.java
mall-entity/src/main/java/com/hcy/entity/: Address.java  Admin.java  Coupon.java  DetailGoodsImg.java  Discount.java  FullReduce.java  Goods.java  Order.java  OrderState.java  Presale.java  PreviewGoodsImg.java  PromotionGoods.java  Seller.java  Sku.java  User.java  UserCoupon.java
mall-entity/src/main/java/com/hcy/pojo/: R.java
mall-feign/: pom.xml
mall-feign/src/main/java/com/hcy/feign/: CouponFeign.java  GoodsFeign.java  PresaleClient.java  PromotionGoodsClient.java  SkuFeign.java
mall-util/: pom.xml
mall-util/src/main/java/com/hcy/util/: Base64Util.java  ExceptionUtil.java  IdWorker.java  JwtTokenUtil.java
management-stage/: pom.xml
management-stage/src/main/java/com/hcy/: ManageApp.java
management-stage/src/main/java/com/hcy/config/: IdGenConfig.java  SecurityConfig.java
management-stage/src/main/java/com/hcy/controller/: AdminController.java  SellerController.java
management-stage/src/main/java/com/hcy/mapper/: AdminMapper.java  SellerMapper.java
management-stage/src/main/java/com/hcy/service/: AdminService.java  SellerService.java
management-stage/src/main/resources/: bootstrap.yml
management-stage/src/main/resources/mapper/: AdminMapper.xml  SellerMapper.xml
management-stage/src/test/java/com/hcy/: MyTest.java
order-service/: pom.xml
order-service/src/main/java/com/hcy/: OrderServiceApp.java
order-service/src/main/java/com/hcy/config/: IdWorkerConfig.java  MyMetaObjectHandler.java
order-service/src/main/java/com/hcy/controller/: OrderController.java
order-service/src/main/java/com/hcy/listener/: AddOrderListener.java  UpdateOrderStateListener.java
order-service/src/main/resources/: bootstrap.yml  logback.xml
order-service/src/main/resources/mapper/: OrderMapper.xml
order-service/src/test/java/: MyTest.java
page-service/: pom.xml
page-service/src/main/java/com/hcy/: PageServiceApp.java
page-service/src/main/resources/: bootstrap.yml
page-service/src/main/resources/templates/: detail.ftl  final_detail.ftl
scheduled-service/: pom.xml
scheduled-service/src/main/java/com/hcy/: ScheduledServiceApp.java
scheduled-service/src/main/resources/: bootstrap.yml
scheduled-service/src/main/resources/mapper/: UserCouponMapper.xml
scheduled-service/src/test/java/com/hcy/: AppTest.java
sso-service/: pom.xml
sso-service/src/main/java/com/hcy/: SsoApp.java
sso-service/src/main/java/com/hcy/controller/: UserLoginController.java
sso-service/src/main/java/com/hcy/mapper/: UserLoginMapper.java
sso-service/src/main/java/com/hcy/service/: IUserLoginService.java
sso-service/src/main/java/com/hcy/service/impl/: UserLoginServiceImpl.java
sso-service/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/hcy/: UserServiceApp.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/main/resources/mapper/: UserMapper.xml
(+26 files in other folders)
